

FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\About.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\CreatePredmet.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\CreateProfesor.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\CreateStudent.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\EditPredmet.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\EditProfesor.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\EditStudent.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\KatedraWindow.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\MainWindow.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\PredmetSpojProfesor.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\PredmetSpojStudentNepolozeni.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\PredmetSpojStudentPolozeni.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\ProfesorFilter.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\ProfesorSpojPredmet.xaml;;
FC:\Users\aleks\Desktop\Odbrana_za_Oisisi\oisisi-2022-group-5-team-8\UnosOcene.xaml;;

